{
  "tasks": {
    "run": "deno main.js",
    "test": "deno --watch test"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert",
    "@std/random": "jsr:@std/random@^0.1.5",
    "@std/testing": "jsr:@std/testing/bdd",
    "@std/color": "jsr:@std/fmt/colors"
  }
}
